(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 99)
    (zones 0)
    (modules 30)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(DA1-Pad1)")
  (net 2 "Net-(DB1-Pad1)")
  (net 3 "Net-(DC1-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(DA1-Pad2)")
  (net 7 "Net-(DA2-Pad1)")
  (net 8 "Net-(DA3-Pad1)")
  (net 9 "Net-(DA4-Pad1)")
  (net 10 "Net-(DA5-Pad1)")
  (net 11 "Net-(DA6-Pad2)")
  (net 12 "Net-(DA7-Pad1)")
  (net 13 "Net-(DA8-Pad2)")
  (net 14 "Net-(DA10-Pad1)")
  (net 15 "Net-(DA10-Pad2)")
  (net 16 "Net-(DB2-Pad1)")
  (net 17 "Net-(DB3-Pad1)")
  (net 18 "Net-(DB4-Pad1)")
  (net 19 "Net-(DB5-Pad1)")
  (net 20 "Net-(DB6-Pad2)")
  (net 21 "Net-(DB7-Pad1)")
  (net 22 "Net-(DB8-Pad2)")
  (net 23 "Net-(DC2-Pad1)")
  (net 24 "Net-(DC3-Pad1)")
  (net 25 "Net-(DC4-Pad1)")
  (net 26 "Net-(DC5-Pad1)")
  (net 27 "Net-(DC6-Pad2)")
  (net 28 "Net-(DC7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(DA1-Pad1)")
    (add_net "Net-(DA1-Pad2)")
    (add_net "Net-(DA10-Pad1)")
    (add_net "Net-(DA10-Pad2)")
    (add_net "Net-(DA2-Pad1)")
    (add_net "Net-(DA3-Pad1)")
    (add_net "Net-(DA4-Pad1)")
    (add_net "Net-(DA5-Pad1)")
    (add_net "Net-(DA6-Pad2)")
    (add_net "Net-(DA7-Pad1)")
    (add_net "Net-(DA8-Pad2)")
    (add_net "Net-(DB1-Pad1)")
    (add_net "Net-(DB2-Pad1)")
    (add_net "Net-(DB3-Pad1)")
    (add_net "Net-(DB4-Pad1)")
    (add_net "Net-(DB5-Pad1)")
    (add_net "Net-(DB6-Pad2)")
    (add_net "Net-(DB7-Pad1)")
    (add_net "Net-(DB8-Pad2)")
    (add_net "Net-(DC1-Pad1)")
    (add_net "Net-(DC2-Pad1)")
    (add_net "Net-(DC3-Pad1)")
    (add_net "Net-(DC4-Pad1)")
    (add_net "Net-(DC5-Pad1)")
    (add_net "Net-(DC6-Pad2)")
    (add_net "Net-(DC7-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5CC6)
    (at 137.16 86.106 270)
    (path /5C7E1E39)
    (fp_text reference DA1 (at 1.143 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -10.033 -33.02 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DA1-Pad2)"))
    (pad 1 smd rect (at 0 -1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DA1-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7EC712)
    (at 139.7 87.376 180)
    (path /5C7E1EB3)
    (fp_text reference DA2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 32.766 -4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DA2-Pad1)"))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DA1-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E5D85) (tstamp 5C7E5CE0)
    (at 138.176 89.027 180)
    (path /5C7E1FC0)
    (fp_text reference DA3 (at 0.508 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 30.099 -3.937 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DA3-Pad1)"))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DA2-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E5D58) (tstamp 5C7E5CED)
    (at 139.7 90.424 180)
    (path /5C7E1F3C)
    (fp_text reference DA4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 33.655 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DA3-Pad1)"))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DA4-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5CFA)
    (at 138.049 92.329 180)
    (path /5C7E2043)
    (fp_text reference DA5 (at 0.381 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 30.988 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DA4-Pad1)"))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DA5-Pad1)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E5D04)
    (at 139.7 92.964 270)
    (path /5C7E9794)
    (fp_text reference DA6 (at 0.127 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -3.937 34.671 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.375 0 270) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DA5-Pad1)"))
    (pad 2 smd rect (at 0.375 0 270) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DA6-Pad2)"))
  )

  (module "Battery_Power_Level:LW514 (LED 3.2V)" (layer F.Cu) (tedit 5C7E2EAB) (tstamp 5C7E5D0F)
    (at 138.85926 97.79 270)
    (path /5C7E2219)
    (fp_text reference DA7 (at 0.127 -0.07874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.588 -30.81274 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.778) (end 3.556 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.778) (end 3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.651) (end -3.81 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.651) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.778) (end -3.556 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(DA7-Pad1)"))
    (pad 2 thru_hole rect (at -2 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(DA6-Pad2)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E5D19)
    (at 137.674 102.108)
    (path /5C7E2B18)
    (fp_text reference DA8 (at -0.895 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 28.823 -1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.375 0) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DA8-Pad2)"))
    (pad 1 smd rect (at -0.375 0) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DA7-Pad1)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E5D23)
    (at 139.7 102.108)
    (path /5C7E2BD4)
    (fp_text reference DA9 (at 0.381 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 29.083 -6.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.375 0) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DA8-Pad2)"))
    (pad 2 smd rect (at 0.375 0) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DA10-Pad1)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E6AC9)
    (at 139.7 103.505 180)
    (path /5C7E2D00)
    (fp_text reference DA10 (at -1.143 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -1.27 -17.272 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.375 0 180) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DA10-Pad2)"))
    (pad 1 smd rect (at -0.375 0 180) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DA10-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E5CD2) (tstamp 5C7E66AC)
    (at 135.89 84.582 270)
    (path /5C7E65AB)
    (fp_text reference DB1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.953 -35.687 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DB1-Pad1)"))
    (pad 2 smd rect (at 0 1 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DA1-Pad2)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5D47)
    (at 141.605 85.471 180)
    (path /5C7E65B2)
    (fp_text reference DB2 (at 0 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -25.527 5.461 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DB1-Pad1)"))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DB2-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5D54)
    (at 143.764 85.471 180)
    (path /5C7E65C0)
    (fp_text reference DB3 (at 0.254 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -21.59 -5.461 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DB2-Pad1)"))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DB3-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5D61)
    (at 144.018 89.281 180)
    (path /5C7E65B9)
    (fp_text reference DB4 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -26.67 6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DB4-Pad1)"))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DB3-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5D6E)
    (at 141.986 89.281 180)
    (path /5C7E65C7)
    (fp_text reference DB5 (at 0.508 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 33.782 6.985 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DB4-Pad1)"))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(DB5-Pad1)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E5D78)
    (at 143.129 92.329 270)
    (path /5C7E24FA)
    (fp_text reference DB6 (at 0 1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -4.953 -22.352 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.375 0 270) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(DB5-Pad1)"))
    (pad 2 smd rect (at 0.375 0 270) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(DB6-Pad2)"))
  )

  (module "Battery_Power_Level:LW514 (LED 3.2V)" (layer F.Cu) (tedit 5C7E2EAB) (tstamp 5C7EC558)
    (at 142.748 97.47504 270)
    (path /5C7E2132)
    (fp_text reference DB7 (at -0.06096 0.04318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.72796 -28.067 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.778) (end 3.556 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.778) (end 3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.651) (end -3.81 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.651) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.778) (end -3.556 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(DB7-Pad1)"))
    (pad 2 thru_hole rect (at -2 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(DB6-Pad2)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E5D8D)
    (at 142.748 101.854)
    (path /5C7E2450)
    (fp_text reference DB8 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 25.908 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.375 0) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(DB7-Pad1)"))
    (pad 2 smd rect (at 0.375 0) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(DB8-Pad2)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E5CD5) (tstamp 5C7E5D9A)
    (at 133.11124 85.05952)
    (path /5C7E6C5B)
    (fp_text reference DC1 (at 0 -0.09652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -10.93724 -34.38652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DC1-Pad1)"))
    (pad 2 smd rect (at 0 1) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DA1-Pad2)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5DA7)
    (at 145.796 86.233 180)
    (path /5C7E6C62)
    (fp_text reference DC2 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -22.479 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DC2-Pad1)"))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DC1-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E6270) (tstamp 5C7E5DB4)
    (at 147.574 86.106 180)
    (path /5C7E6C70)
    (fp_text reference DC3 (at -0.127 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -23.368 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DC2-Pad1)"))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(DC3-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5DC1)
    (at 147.574 89.154 180)
    (path /5C7E6C69)
    (fp_text reference DC4 (at -0.127 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -22.479 1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(DC4-Pad1)"))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(DC3-Pad1)"))
  )

  (module "Battery_Power_Level:LTST-C191KGKT (LED 2V)" (layer F.Cu) (tedit 5C7E335B) (tstamp 5C7E5DCE)
    (at 145.796 89.408 180)
    (path /5C7E6C77)
    (fp_text reference DC5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -19.558 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.27) (end 0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -1.27) (end 0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 1.27) (end -0.381 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 1.27) (end -0.381 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -0.127) (end 0.381 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.127) (end -0.381 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(DC5-Pad1)"))
    (pad 2 smd rect (at 0 1 180) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(DC4-Pad1)"))
  )

  (module "Battery_Power_Level:CDSQR400B-HF (Diode 0.77V 10ohms)" (layer F.Cu) (tedit 5C7E56EE) (tstamp 5C7E5DD8)
    (at 146.812 92.329 270)
    (path /5C7E90F1)
    (fp_text reference DC6 (at 0.127 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.762 -22.733 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 0.381) (end -0.635 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.381) (end -0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.381) (end 0.635 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.381) (end 0.635 -0.381) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.375 0 270) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(DC6-Pad2)"))
    (pad 1 smd rect (at -0.375 0 270) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(DC5-Pad1)"))
  )

  (module "Battery_Power_Level:LW514 (LED 3.2V)" (layer F.Cu) (tedit 5C7E623D) (tstamp 5C7E5DE3)
    (at 146.6215 97.50044 270)
    (path /5C7E219C)
    (fp_text reference DC7 (at 0.09144 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -9.74344 -33.7185 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.778) (end -3.556 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.651) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.651) (end -3.81 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.778) (end 3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.778) (end 3.556 -1.778) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -2 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(DC6-Pad2)"))
    (pad 1 thru_hole circle (at 2 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(DC7-Pad1)"))
  )

  (module Battery_Power_Level:Connector (layer F.Cu) (tedit 5C7E365C) (tstamp 5C7E5DED)
    (at 134.62 100.33 270)
    (path /5C7E4112)
    (fp_text reference J1 (at 0.127 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -0.508 29.972 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.191 -1.905) (end 4.318 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.905) (end 4.318 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.032) (end -4.191 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 2.032) (end -4.191 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module "Battery_Power_Level:RC0402(resistors)" (layer F.Cu) (tedit 5C7E3591) (tstamp 5C7E5DF7)
    (at 146.939 102.489 180)
    (path /5C7E3D11)
    (fp_text reference R1 (at -1.143 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 191 (at -16.637 -14.224 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.381) (end 1.143 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.381) (end 1.143 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.381) (end -0.127 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.381) (end -0.127 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.15 0 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(DC7-Pad1)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module "Battery_Power_Level:RC0402(resistors)" (layer F.Cu) (tedit 5C7E3591) (tstamp 5C7E5E01)
    (at 143.256 103.251 180)
    (path /5C7E3CA1)
    (fp_text reference R2 (at -1.143 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 147 (at -9.017 -18.288 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.381) (end 1.143 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.381) (end 1.143 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.381) (end -0.127 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.381) (end -0.127 -0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.15 0 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(DB8-Pad2)"))
    (pad 2 smd rect (at 0.9 0 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module "Battery_Power_Level:RC0402(resistors)" (layer F.Cu) (tedit 5C7E3591) (tstamp 5C7E5E0B)
    (at 138.176 103.505 180)
    (path /5C7E3C3D)
    (fp_text reference R3 (at 0.508 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 57.6 (at 10.287 -20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 0.381) (end -0.127 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.381) (end -0.127 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.381) (end 1.143 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -0.381) (end 1.143 -0.381) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.9 0 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 0.15 0 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DA10-Pad2)"))
  )

  (module Battery_Power_Level:Connector (layer F.Cu) (tedit 5C7EC44C) (tstamp 5C7E5E15)
    (at 134.62 91.44 90)
    (path /5C7E695E)
    (fp_text reference SW1 (at -0.127 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 26.797 -37.338 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.191 2.032) (end -4.191 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.032) (end -4.191 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.905) (end 4.318 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -1.905) (end 4.318 -1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DA1-Pad2)"))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (gr_line (start 131.572 81.915) (end 131.572 83.058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.098 81.915) (end 131.572 81.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.225 105.791) (end 149.098 81.915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.572 105.791) (end 149.225 105.791) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.572 82.804) (end 131.572 105.791) (layer Edge.Cuts) (width 0.2))

  (segment (start 138.95 86.376) (end 138.811 86.237) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.7 86.376) (end 138.95 86.376) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.71 86.106) (end 138.16 86.106) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.811 86.207) (end 138.71 86.106) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.811 86.237) (end 138.811 86.207) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 141.494 84.582) (end 141.605 84.471) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.89 84.582) (end 141.494 84.582) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 133.47776 83.693) (end 133.11124 84.05952) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 144.806 83.693) (end 133.47776 83.693) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 145.796 85.233) (end 145.796 84.683) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 145.796 84.683) (end 144.806 83.693) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 134.62 97.83) (end 134.62 93.94) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 135.295 103.505) (end 134.62 102.83) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 137.276 103.505) (end 135.295 103.505) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 146.039 103.139) (end 144.784 104.394) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 146.039 102.489) (end 146.039 103.139) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 137.276 104.383) (end 137.276 103.505) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 137.287 104.394) (end 137.276 104.383) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 144.784 104.394) (end 142.367 104.394) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 142.367 104.394) (end 137.287 104.394) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 142.356 104.129) (end 142.367 104.14) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 142.356 103.251) (end 142.356 104.129) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 133.11124 87.43124) (end 133.11124 86.05952) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 134.62 88.94) (end 133.11124 87.43124) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 133.15772 86.106) (end 133.11124 86.05952) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 134.747 85.475) (end 134.747 86.106) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 134.89 85.332) (end 134.747 85.475) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 134.89 84.582) (end 134.89 85.332) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 136.16 86.106) (end 134.747 86.106) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 134.747 86.106) (end 133.15772 86.106) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 138.95 88.376) (end 139.7 88.376) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.938 88.388) (end 138.95 88.376) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.938 88.039) (end 138.938 88.388) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.926 88.027) (end 138.938 88.039) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.176 88.027) (end 138.926 88.027) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.926 90.027) (end 138.176 90.027) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 138.938 90.015) (end 138.926 90.027) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 138.938 89.436) (end 138.938 90.015) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 138.95 89.424) (end 138.938 89.436) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 139.7 89.424) (end 138.95 89.424) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 138.95 91.424) (end 139.7 91.424) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 138.049 91.329) (end 138.855 91.329) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 138.855 91.329) (end 138.95 91.424) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 139 92.589) (end 138.938 92.651) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 139.7 92.589) (end 139 92.589) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 138.938 92.651) (end 138.938 93.218) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 138.827 93.329) (end 138.049 93.329) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 138.938 93.218) (end 138.827 93.329) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 138.85926 95.79) (end 138.85926 95.45574) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 138.85926 95.45574) (end 139.7 94.615) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 139.7 94.615) (end 139.7 93.339) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 137.299 101.35026) (end 138.85926 99.79) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 137.299 102.108) (end 137.299 101.35026) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 139.325 102.108) (end 138.049 102.108) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 140.075 103.505) (end 140.075 102.108) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 139.325 103.505) (end 138.026 103.505) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 142.355 86.471) (end 142.371 86.487) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 141.605 86.471) (end 142.355 86.471) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 142.371 86.487) (end 142.621 86.487) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 142.621 86.487) (end 142.621 84.455) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 142.637 84.471) (end 143.764 84.471) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 142.621 84.455) (end 142.637 84.471) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 143.764 88.027) (end 144.018 88.281) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 143.764 86.471) (end 143.764 88.027) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 143.268 90.281) (end 143.002 90.015) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 144.018 90.281) (end 143.268 90.281) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 143.002 90.015) (end 143.002 88.265) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 142.986 88.281) (end 141.986 88.281) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 143.002 88.265) (end 142.986 88.281) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 141.986 90.811) (end 143.129 91.954) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 141.986 90.281) (end 141.986 90.811) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 143.129 95.17786) (end 142.83182 95.47504) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 143.129 92.704) (end 143.129 95.17786) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 142.373 99.85004) (end 142.373 101.854) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 142.748 99.47504) (end 142.373 99.85004) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 143.106 101.871) (end 143.123 101.854) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 143.123 103.234) (end 143.106 103.251) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 143.123 101.854) (end 143.123 103.234) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 145.996 87.233) (end 145.796 87.233) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 146.824 85.106) (end 146.685 85.245) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 146.685 85.245) (end 146.685 87.122) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 146.685 87.122) (end 146.558 87.249) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 146.558 87.249) (end 146.012 87.249) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 147.574 85.106) (end 146.824 85.106) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 146.012 87.249) (end 145.996 87.233) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 147.574 87.106) (end 147.574 88.154) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 146.824 90.154) (end 147.574 90.154) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 146.685 88.42) (end 146.685 89.888) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 146.546 88.408) (end 146.558 88.42) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 146.546 88.408) (end 146.304 88.408) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 145.796 88.408) (end 146.304 88.408) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 146.824 90.027) (end 146.685 89.888) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 146.824 90.154) (end 146.824 90.027) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 145.796 90.938) (end 146.812 91.954) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.796 90.408) (end 145.796 90.938) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 146.812 95.30994) (end 146.6215 95.50044) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 146.812 92.704) (end 146.812 95.30994) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 146.6215 102.3215) (end 146.789 102.489) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 146.6215 99.50044) (end 146.6215 102.3215) (width 0.35) (layer F.Cu) (net 28))

)
